<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 09 10:51:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Corde</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Corde";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projet/Polygone.html" title="class in projet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Corde.html" target="_top">Frames</a></li>
<li><a href="Corde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Corde" class="title">Class Corde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Corde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Corde</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projet/Corde.html#Corde()">Corde</a></strong>()</code>
<div class="block">Constructeur par défaut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../projet/Corde.html#Corde(projet.Sommet,%20projet.Sommet)">Corde</a></strong>(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s1,
     <a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s2)</code>
<div class="block">Constructeur qui prend en paramètre les deux sommets de la corde.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#calculLongueur()">calculLongueur</a></strong>()</code>
<div class="block">Calcul de la longueur de la corde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#getLongueur()">getLongueur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../projet/Sommet.html" title="class in projet">Sommet</a></code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#getS1()">getS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../projet/Sommet.html" title="class in projet">Sommet</a></code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#getS2()">getS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#isPris()">isPris</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#setLongueur(double)">setLongueur</a></strong>(double&nbsp;longueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#setPris(boolean)">setPris</a></strong>(boolean&nbsp;pris)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#setS1(projet.Sommet)">setS1</a></strong>(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#setS2(projet.Sommet)">setS2</a></strong>(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projet/Corde.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corde</h4>
<pre>public&nbsp;Corde()</pre>
<div class="block">Constructeur par défaut.</div>
</li>
</ul>
<a name="Corde(projet.Sommet, projet.Sommet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corde</h4>
<pre>public&nbsp;Corde(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s1,
     <a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s2)</pre>
<div class="block">Constructeur qui prend en paramètre les deux sommets de la corde.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_s1</code> - Sommet 1.</dd><dd><code>_s2</code> - Sommet 2.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculLongueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculLongueur</h4>
<pre>public&nbsp;double&nbsp;calculLongueur()</pre>
<div class="block">Calcul de la longueur de la corde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>longueur de la corde.</dd></dl>
</li>
</ul>
<a name="getS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS1</h4>
<pre>public&nbsp;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;getS1()</pre>
</li>
</ul>
<a name="setS1(projet.Sommet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS1</h4>
<pre>public&nbsp;void&nbsp;setS1(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s1)</pre>
</li>
</ul>
<a name="getS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS2</h4>
<pre>public&nbsp;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;getS2()</pre>
</li>
</ul>
<a name="setS2(projet.Sommet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS2</h4>
<pre>public&nbsp;void&nbsp;setS2(<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s2)</pre>
</li>
</ul>
<a name="isPris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPris</h4>
<pre>public&nbsp;boolean&nbsp;isPris()</pre>
</li>
</ul>
<a name="setPris(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPris</h4>
<pre>public&nbsp;void&nbsp;setPris(boolean&nbsp;pris)</pre>
</li>
</ul>
<a name="getLongueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongueur</h4>
<pre>public&nbsp;double&nbsp;getLongueur()</pre>
</li>
</ul>
<a name="setLongueur(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongueur</h4>
<pre>public&nbsp;void&nbsp;setLongueur(double&nbsp;longueur)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projet/Polygone.html" title="class in projet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Corde.html" target="_top">Frames</a></li>
<li><a href="Corde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
