<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 09 10:51:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Polygone</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Corde.html" title="class in projet"><span class="strong">Prev Class</span></a></li>
<li><a href="../projet/Sommet.html" title="class in projet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Polygone.html" target="_top">Frames</a></li>
<li><a href="Polygone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Polygone" class="title">Class Polygone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Polygone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polygone</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projet/Polygone.html#Polygone(java.util.List)">Polygone</a></strong>(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;_sommets)</code>
<div class="block">Constructeur par défaut, qui prend en paramètre la liste des sommets du polygone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#cordeBord()">cordeBord</a></strong>()</code>
<div class="block">Cherche toutes les cordes possibles se situant au bord du polygone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#cordeBord(java.util.List)">cordeBord</a></strong>(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;s)</code>
<div class="block">Cherche toutes les cordes possibles se situant au bord du polygone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#dynamique()">dynamique</a></strong>()</code>
<div class="block">Algorithme de triangulation de type programmation dynamique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#essaisSuccessifs(int)">essaisSuccessifs</a></strong>(int&nbsp;i)</code>
<div class="block">Essais successifs : Tracer les cordes dans le polygone et chercher la meilleur solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#essaisSuccessifsOpt(int)">essaisSuccessifsOpt</a></strong>(int&nbsp;i)</code>
<div class="block">Essais successifs : Optimisation de tracer les cordes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#getCordes()">getCordes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#getNbSommets()">getNbSommets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#getSommets()">getSommets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#getSomOpt()">getSomOpt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#getY()">getY</a></strong>()</code>
<div class="block">Obtenir la solution optimale par la méthode d'essais successifs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#glouton()">glouton</a></strong>()</code>
<div class="block">Algorithme de triangulation de type glouton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#setCordes(java.util.List)">setCordes</a></strong>(java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;cordes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#setNbSommets(int)">setNbSommets</a></strong>(int&nbsp;nbSommets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#setSommets(java.util.List)">setSommets</a></strong>(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;sommets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#setSomOpt(double)">setSomOpt</a></strong>(double&nbsp;somOpt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#setY(java.util.List)">setY</a></strong>(java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#toutesCordes()">toutesCordes</a></strong>()</code>
<div class="block">Trouver toutes les cordes possibles du polygone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#validecorde(projet.Corde)">validecorde</a></strong>(<a href="../projet/Corde.html" title="class in projet">Corde</a>&nbsp;_corde)</code>
<div class="block">Valide la nouvelle corde du polygone à tracer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projet/Polygone.html#validecorde(int,%20int)">validecorde</a></strong>(int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">Valider la nouvelle corde du polygone (sous la condition d'utiliser les attributs sommet de Corde mais pas indices de sommet)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygone(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygone</h4>
<pre>public&nbsp;Polygone(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;_sommets)</pre>
<div class="block">Constructeur par défaut, qui prend en paramètre la liste des sommets du polygone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_sommets</code> - Liste des sommets.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validecorde(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validecorde</h4>
<pre>public&nbsp;boolean&nbsp;validecorde(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Valider la nouvelle corde du polygone (sous la condition d'utiliser les attributs sommet de Corde mais pas indices de sommet)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validecorde(projet.Corde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validecorde</h4>
<pre>public&nbsp;boolean&nbsp;validecorde(<a href="../projet/Corde.html" title="class in projet">Corde</a>&nbsp;_corde)</pre>
<div class="block">Valide la nouvelle corde du polygone à tracer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_corde</code> - nouvelle corde</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si _corde n'est pas encore tracée et elle ne crois pas avec les autres cordes tracées sinon faux</dd></dl>
</li>
</ul>
<a name="toutesCordes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutesCordes</h4>
<pre>public&nbsp;void&nbsp;toutesCordes()</pre>
<div class="block">Trouver toutes les cordes possibles du polygone</div>
</li>
</ul>
<a name="essaisSuccessifs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essaisSuccessifs</h4>
<pre>public&nbsp;void&nbsp;essaisSuccessifs(int&nbsp;i)</pre>
<div class="block">Essais successifs : Tracer les cordes dans le polygone et chercher la meilleur solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - ème étape à tracer la corde</dd></dl>
</li>
</ul>
<a name="essaisSuccessifsOpt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essaisSuccessifsOpt</h4>
<pre>public&nbsp;void&nbsp;essaisSuccessifsOpt(int&nbsp;i)</pre>
<div class="block">Essais successifs : Optimisation de tracer les cordes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - ème étape à tracer la corde</dd></dl>
</li>
</ul>
<a name="dynamique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamique</h4>
<pre>public&nbsp;void&nbsp;dynamique()</pre>
<div class="block">Algorithme de triangulation de type programmation dynamique.</div>
</li>
</ul>
<a name="glouton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glouton</h4>
<pre>public&nbsp;void&nbsp;glouton()</pre>
<div class="block">Algorithme de triangulation de type glouton.</div>
</li>
</ul>
<a name="cordeBord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cordeBord</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;cordeBord()</pre>
<div class="block">Cherche toutes les cordes possibles se situant au bord du polygone</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste de cordes du bord de polygone</dd></dl>
</li>
</ul>
<a name="cordeBord(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cordeBord</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;cordeBord(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;s)</pre>
<div class="block">Cherche toutes les cordes possibles se situant au bord du polygone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - La liste de sommets constituant un polygone</dd>
<dt><span class="strong">Returns:</span></dt><dd>La liste de cordes du bord de polygone</dd></dl>
</li>
</ul>
<a name="getNbSommets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbSommets</h4>
<pre>public&nbsp;int&nbsp;getNbSommets()</pre>
</li>
</ul>
<a name="setNbSommets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbSommets</h4>
<pre>public&nbsp;void&nbsp;setNbSommets(int&nbsp;nbSommets)</pre>
</li>
</ul>
<a name="getSommets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSommets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;getSommets()</pre>
</li>
</ul>
<a name="setSommets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSommets</h4>
<pre>public&nbsp;void&nbsp;setSommets(java.util.List&lt;<a href="../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;sommets)</pre>
</li>
</ul>
<a name="getCordes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCordes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;getCordes()</pre>
</li>
</ul>
<a name="setCordes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCordes</h4>
<pre>public&nbsp;void&nbsp;setCordes(java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;cordes)</pre>
</li>
</ul>
<a name="getSomOpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomOpt</h4>
<pre>public&nbsp;double&nbsp;getSomOpt()</pre>
</li>
</ul>
<a name="setSomOpt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomOpt</h4>
<pre>public&nbsp;void&nbsp;setSomOpt(double&nbsp;somOpt)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;getY()</pre>
<div class="block">Obtenir la solution optimale par la méthode d'essais successifs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setY(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(java.util.List&lt;<a href="../projet/Corde.html" title="class in projet">Corde</a>&gt;&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Corde.html" title="class in projet"><span class="strong">Prev Class</span></a></li>
<li><a href="../projet/Sommet.html" title="class in projet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Polygone.html" target="_top">Frames</a></li>
<li><a href="Polygone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
