<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 09 10:51:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class projet.Sommet</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class projet.Sommet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/package-summary.html">Package</a></li>
<li><a href="../../projet/Sommet.html" title="class in projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/class-use/Sommet.html" target="_top">Frames</a></li>
<li><a href="Sommet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projet.Sommet" class="title">Uses of Class<br>projet.Sommet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projet">
<!--   -->
</a>
<h3>Uses of <a href="../../projet/Sommet.html" title="class in projet">Sommet</a> in <a href="../../projet/package-summary.html">projet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projet/package-summary.html">projet</a> that return <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projet/Sommet.html" title="class in projet">Sommet</a></code></td>
<td class="colLast"><span class="strong">Corde.</span><code><strong><a href="../../projet/Corde.html#getS1()">getS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../projet/Sommet.html" title="class in projet">Sommet</a></code></td>
<td class="colLast"><span class="strong">Corde.</span><code><strong><a href="../../projet/Corde.html#getS2()">getS2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projet/package-summary.html">projet</a> that return types with arguments of type <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygone.</span><code><strong><a href="../../projet/Polygone.html#getSommets()">getSommets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projet/package-summary.html">projet</a> with parameters of type <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Corde.</span><code><strong><a href="../../projet/Corde.html#setS1(projet.Sommet)">setS1</a></strong>(<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Corde.</span><code><strong><a href="../../projet/Corde.html#setS2(projet.Sommet)">setS2</a></strong>(<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../projet/package-summary.html">projet</a> with type arguments of type <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../projet/Corde.html" title="class in projet">Corde</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygone.</span><code><strong><a href="../../projet/Polygone.html#cordeBord(java.util.List)">cordeBord</a></strong>(java.util.List&lt;<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;s)</code>
<div class="block">Cherche toutes les cordes possibles se situant au bord du polygone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygone.</span><code><strong><a href="../../projet/Polygone.html#setSommets(java.util.List)">setSommets</a></strong>(java.util.List&lt;<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;sommets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../projet/package-summary.html">projet</a> with parameters of type <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../projet/Corde.html#Corde(projet.Sommet,%20projet.Sommet)">Corde</a></strong>(<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s1,
     <a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&nbsp;_s2)</code>
<div class="block">Constructeur qui prend en paramètre les deux sommets de la corde.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../projet/package-summary.html">projet</a> with type arguments of type <a href="../../projet/Sommet.html" title="class in projet">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../projet/Polygone.html#Polygone(java.util.List)">Polygone</a></strong>(java.util.List&lt;<a href="../../projet/Sommet.html" title="class in projet">Sommet</a>&gt;&nbsp;_sommets)</code>
<div class="block">Constructeur par défaut, qui prend en paramètre la liste des sommets du polygone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/package-summary.html">Package</a></li>
<li><a href="../../projet/Sommet.html" title="class in projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/class-use/Sommet.html" target="_top">Frames</a></li>
<li><a href="Sommet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
